plugins{
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}
apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

group "com.github.pinchflat"
version "0.0.3"+ (project.hasProperty('publish') ? "" : "-SNAPSHOT")

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.apache.tomcat:tomcat-catalina:8.5.37"

    implementation "com.jsoniter:jsoniter:0.9.23"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform ()
    testLogging {
        events "passed", "skipped", "failed"
    }
    test {
        finalizedBy jacocoTestReport
    }
}

jar{
    archiveBaseName = "pinchflat-tomcat"
}

shadowJar {
    archiveBaseName = "pinchflat-tomcat"
    archiveClassifier = "shadow"
}

artifacts {
    shadowJar
}

build.finalizedBy (shadowJar)

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pinchflat/tomcat")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}