org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true

